# ASPNETCORE_MVC

./: Program.cs  WebApplication4.csproj
.github/workflows/: main_netcoreapi123.yml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Views/Shared/: _Layout.cshtml
Controllers/: ContactController.cs  FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs  UserController.cs
Migrations/: 20221223144051_Init.Designer.cs  20221224135403_Contact.Designer.cs  20221224135403_Contact.cs  20221225071418_User.Designer.cs  20221225071418_User.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Article.cs  Contact.cs  CustomerInfo.cs  PlanetModels.cs  Product.cs  User.cs
Pages/: TestLayout.cshtml  TestLayout.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductServices.cs  UserService.cs
Views/First/: Contact.cshtml
Views/Home/: Contact.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/User/: Index.cshtml
